<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="leftPage">
            <h2 class="newContact"> new contact</h2>
            

            <div class="note">
                <div class="inputs">
                    <input type="text" id="name" placeholder="name">
                    <input type="text" id="last-name" placeholder="last name">
                    <input type="text" id="number" placeholder="number">
                    <input type="text" id="image" placeholder="url (starts with http)">
                </div>
                <button id="btnAdd">add</button>
            </div>

            <div class="note-edit">
                <h2 class="editContact">edit contact</h2>
                <div class="inputsEdit">
                    <input type="text" id="edit-name" placeholder="name">
                    <input type="text" id="edit-last-name" placeholder="last name">
                    <input type="text" id="edit-number" placeholder="number">
                    <input type="text" id="edit-image" placeholder="url (starts with http)">
                </div>
                <div class="btns-edit">
                    <button class="closeBtn">close</button>
                    <button class="editBtn">edit</button>
                </div>
            </div>
            <h3 class="find">find Contact</h3>
            <div class="search-bar">
                <input type="text" id="search" placeholder="enter first name">
                <button class="btn-search">find</button>
            </div>
        </div>
        <div class="rightPage">
            <h1>ConTact BOoK</h1>
            <div class="book">
                <!-- <div class="card">
                    <img src="https://i.pinimg.com/564x/ff/b3/80/ffb380c0e13fc11752c709cd9399e9fb.jpg" alt="">
                    <div class="info">
                        <div class="name">
                            <span>diana</span> <span>b</span>
                        </div>
                        <div class="number">+84389483904</div>
                        <div class="btns">
                            <button class="btnEdit">edit</button>
                            <button class="btnDelete">delete</button>
                        </div>
                    </div>
                </div> -->
                <!-- <div class="card">

                </div>
                <div class="card">

                </div>
                <div class="card">

                </div> -->

            </div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>

</html>